{
    "name": "Tic Tac Toe",
    "short_name": "TicTacToe",
    "icons": [
      {
        "src": "assets/icons/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#6e45e2",
    "theme_color": "#6e45e2"
  }
  